apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps2
spec:
  destination:
    name: in-cluster
    namespace: argocd
  source:
    path: apps2/apps
    repoURL: 'https://github.com/redelokal/infraestrutura'
    targetRevision: HEAD
    helm:
      valueFiles:
      - ../env/dev.yaml
  project: default
